<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Servicios | JVP</title>
  </head>
  <body>
    <nav>
      <a href="/index.html" style="text-decoration: none">
        <img
          src="./img/logoAnalitica.png"
          alt="logoAnalitica"
          style="width: 100px"
        />
      </a>
      <ul>
        <a href="/us.html" style="text-decoration: none"><li>Nosotros</li></a>
        <a href="/works.html" style="text-decoration: none"
          ><li>Servicios</li></a
        >
        <a href="/solutions.html" style="text-decoration: none"
          ><li>Soluciones</li></a
        >
        <a href="#footer" style="text-decoration: none"><li>Contacto</li></a>
      </ul>
    </nav>
    <section class="numeros">
      <div>
        <h2>SERVICIOS OFRECIDOS</h2>
        <p>
          JVP Consultores S.A. brinda el apoyo necesario para que sus clientes
          logren alcanzar sus objetivos, teniendo en cuenta, de manera
          fundamental, el equilibrio entre los aspectos ambientales, sociales y
          económico-financieros de sus negocios.
        </p>
        <p>
          Se ofrecen soluciones realistas que reflejan el conocimiento y la
          comprensión de que cada cliente es único. Por lo tanto, se reconoce la
          importancia de proporcionar soluciones personalizadas según cada caso.
        </p>
      </div>
    </section>
    <section class="asesoramiento">
      <h2>ASESORAMIENTO EN OPERACIONES</h2>
      <p>
        Con el propósito de mejorar la eficiencia operativa de las empresas, JVP
        Consultores S.A. ofrece su amplio conocimiento y experiencia adquirida
        en diversas industrias
      </p>
      <br />
      <p>
        En el contexto de los proyectos de construcción, la Consultora reconoce
        la complejidad inherente a las etapas de Precomisionado, Comisionado y
        Puesta en Marcha. La coordinación efectiva de las numerosas actividades
        durante estas fases es un elemento crítico para alcanzar el éxito del
        proyecto. La Consultora desempeña un papel fundamental como enlace,
        garantizando la alineación de todos los actores involucrados, incluyendo
        Ingeniería, Operaciones, Mantenimiento, entre otros, en la consecución
        del objetivo común
      </p>
    </section>
    <section class="works-class">
      <div class="powerbi">
        <div>
          <h2>Ingenieria</h2>
          <p>
            Descubre cómo JVP Consultores S.A. está liderando el camino en la
            industria de la ingeniería, ofreciendo servicios de consultoría,
            supervisión de obra, auditoría técnica y más para las industrias del
            agua, petróleo y minería. Con un enfoque en la calidad, la
            innovación y la excelencia técnica, ayudamos a nuestros clientes a
            alcanzar sus objetivos de manera eficiente y efectiva. Desde la
            planificación inicial hasta la implementación y el seguimiento,
            estamos comprometidos a brindar soluciones integrales que impulsen
            el éxito de cada proyecto. ¿Listo para llevar tu proyecto al
            siguiente nivel? ¡Contáctanos hoy mismo para empezar!
          </p>
        </div>
        <iframe
          src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7189653503194054656?compact=1"
          height="399"
          width="710"
          frameborder="0"
          allowfullscreen=""
          title="Publicación integrada"
        ></iframe>
      </div>
    </section>
    <section class="auditoria">
      <div class="aud-img">
        <img src="./img/auditoriatecnica.jpg" alt="" />
      </div>
      <div class="aud-tec">
        <h2>SERVICIOS DE AUDITORÍA TÉCNICA</h2>
        <p>
          Con más de 25 años de experiencia en actividades de auditoría, JVP
          Consultores S.A. ha consolidado técnicas específicas de verificación y
          control que permiten no solo la certificación requerida del objeto
          auditado, sino también una apreciación objetiva que maximiza el valor
          añadido de cada auditoría realizada.
        </p>
      </div>
    </section>
    <section class="inspeccion">
      <div>
        <h2>INSPECCIÓN / SUPERVISIÓN /FISCALIZACIÓN DE OBRAS</h2>
        <p>
          La presencia de JVP Consultores S.A. como Inspección de Obras brinda
          una serie de beneficios tanto para el comitente como para el
          contratista, asegurando un seguimiento riguroso y eficiente durante
          todo el proceso de construcción
        </p>
        <br />
        <p>
          La función de la Consultora en la Inspección de Obras es actuar como
          intermediario entre el comitente y el contratista, verificando el
          cumplimiento de los requisitos y especificaciones establecidos en los
          contratos y pliegos. Su experiencia y conocimientos permiten
          garantizar la calidad de la obra, supervisando el correcto uso de los
          materiales, la ejecución adecuada de los trabajos y el cumplimiento de
          los plazos establecidos.
        </p>
      </div>
    </section>
    <section class="aseguramiento">
      <div class="aseg-img">
        <img src="./img/landscape-4359640_1280.jpg" alt="" />
      </div>
      <div>
        <h2>ASEGURAMIENTO DE LA CALIDAD EN CONSTRUCCIÓN DE OBRAS</h2>
        <p>
          La participación de JVP Consultores S.A. en la Inspección de Obras
          asegura la calidad, la transparencia, y la confiabilidad en el proceso
          de construcción. Su compromiso es brindar un servicio de excelencia,
          garantizando resultados de calidad y una supervisión efectiva.
        </p>
        <p>
          En el ámbito de los servicios de Auditoría de Calidad, la Consultora se enfoca en la Gestión de Riesgos asociados
          a las actividades. La Consultora adopta un enfoque proactivo al identificar tempranamente los riesgos, evaluar su
          impacto y proponer medidas para mitigar sus efectos, y recomendar los controles necesarios.
        </p>
      </div>
    </section>
    <footer id="footer">
      <img
        src="./img/logoAnalitica.png"
        alt="logoAnalitica"
        style="width: 100px; height: 60px; margin: 0 20px"
      />
      <div
        style="
          display: flex;
          gap: 10px;
          width: 50%;
          justify-content: center;
          align-items: center;
        "
      >
        <div>
          <h3>Oficinas</h3>
          <hr />
          <h4>ARGENTINA -BUENOS AIRES</h4>
          <p>Casa MatrizAv. Belgrano 1370 - 6 A C.A.B.A.</p>
          <p>(C1093AAO)</p>
          <p>Tel: +54 11 4384 6042</p>
          <br />
          <br />
          <h4>ECUADOR - GUAYAQUIL</h4>
          <p>Calle 9 de Octubre n° 1911 y los Ríos</p>
          <p>Edificio Finansur p 12 Of. 2</p>
          <p>Tel: +593 04511 1121</p>
          <br />
        </div>
        <div>
          <br />
          <h4>COLOMBIA – BOGOTÁ</h4>
          <p>CR. 15 NO 93 A 84 OF210 110221</p>
          <p>Bogotá D.C.</p>
          <p>Tel: +57 321490 3045</p>
          <br />
          <br />
          <h4>PERÚ - LIMA</h4>
          <p>Avda. El Polo 670 of. 301, Surco,</p>
          <p>Lima</p>
          <p>Tel:: +51 9914 0805</p>
          <br />
        </div>
      </div>
      <div class="social-media">
        <img src="./img/icons8-youtube-96.png" alt="YouTube" />
        <img src="./img/icons8-facebook-64.png" alt="facebook" />
        <img src="./img/icons8-linkedin-50.png" alt="Linkedin" />
      </div>
    </footer>
    <script src="index.js" type="module"></script>
  </body>
</html>
